{
  "name": "tuitui-backend",
  "version": "1.0.0",
  "description": "REST API para o backend do Tuitui",
  "main": "src/server.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "tsnd --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "postinstall": "tsc",
    "build": "tsc",
    "watch-node": "tsnd --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "watch-ts": "tsc -w",
    "mongo": "docker compose -f mongo.yml up --quiet-pull"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freirart/tuitui-backend.git"
  },
  "keywords": [
    "typescript",
    "node",
    "crud",
    "javascript",
    "js",
    "ts"
  ],
  "author": "Artur Freire dos Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freirart/tuitui-backend/issues"
  },
  "homepage": "https://github.com/freirart/tuitui-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "~6.6.0",
    "mongoose-autopopulate": "^0.16.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@typegoose/typegoose": "^9.12.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/factory-girl": "^5.0.8",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "factory-girl": "^5.0.4",
    "jest": "^26.6.3",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.4"
  },
  "optionalDependencies": {
    "win-node-env": "^0.4.0"
  }
}
